global
    maxconn 9000
    tune.ssl.default-dh-param  2048
    ssl-default-bind-ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-CHACHA20-POLY1305-SHA256:EECDH+AESGCM:EECDH+CHACHA20
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-server-verify none
    stats socket /var/run/haproxysock level admin
  defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5m
  listen http-in
    bind *:443 ssl crt /etc/keycert.pem
    balance roundrobin
    server node1 127.0.0.1:9948 maxconn 9000
